<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="DSEMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="104" id="QbV-Xc-KjX" customClass="DSEEventCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-Vf-yOj">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-ne-2lp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tmZ-mO-KHM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-Qi-lRL">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ewL-Vh-mVe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vgw-Vf-yOj" secondAttribute="trailing" constant="20" type="default" id="Lvo-E3-RPb"/>
                                    <constraint firstAttribute="trailing" secondItem="Cn0-Qi-lRL" secondAttribute="trailing" constant="20" type="default" id="O87-CP-kt3"/>
                                    <constraint firstItem="Cn0-Qi-lRL" firstAttribute="top" secondItem="Pax-ne-2lp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SzY-Ya-why"/>
                                    <constraint firstItem="Pax-ne-2lp" firstAttribute="top" secondItem="QbV-Xc-KjX" secondAttribute="top" constant="33" id="WGY-sK-OD2"/>
                                    <constraint firstItem="Pax-ne-2lp" firstAttribute="leading" secondItem="QbV-Xc-KjX" secondAttribute="leading" constant="20" type="default" id="aSF-xi-LhN"/>
                                    <constraint firstItem="Vgw-Vf-yOj" firstAttribute="leading" secondItem="QbV-Xc-KjX" secondAttribute="leading" constant="20" type="default" id="eOq-l1-fCc"/>
                                    <constraint firstItem="Vgw-Vf-yOj" firstAttribute="top" secondItem="QbV-Xc-KjX" secondAttribute="top" constant="12" id="fdA-cN-whV"/>
                                    <constraint firstAttribute="trailing" secondItem="Pax-ne-2lp" secondAttribute="trailing" constant="20" type="default" id="fjh-sQ-qbo"/>
                                    <constraint firstItem="Cn0-Qi-lRL" firstAttribute="leading" secondItem="QbV-Xc-KjX" secondAttribute="leading" constant="20" type="default" id="lVb-Ve-eok"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="Cn0-Qi-lRL" id="faT-Q2-cuE"/>
                                    <outlet property="descriptionLabel" destination="Pax-ne-2lp" id="fEn-a0-EKe"/>
                                    <outlet property="titleLabel" destination="Vgw-Vf-yOj" id="CYB-EK-DUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="40">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aHo-DY-1uY">
                            <connections>
                                <segue destination="8NY-W1-nt2" kind="popover" popoverAnchorBarButtonItem="aHo-DY-1uY" id="Xyg-ZY-ZAT">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c86-eE-ehu" kind="push" id="57w-DW-IkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="XGc-ns-dgM">
            <objects>
                <viewController id="8NY-W1-nt2" customClass="DSEInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caJ-Ol-GQM">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-8k-tDV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-6z-cBM">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-ce-95u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ugu-3K-5Q3" kind="unwind" identifier="cancelEntry" unwindAction="cancelInsertNewEvent:" id="H5E-Ie-nST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-rt-IiV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ugu-3K-5Q3" kind="unwind" identifier="saveEntry" unwindAction="insertNewEvent:" id="dhK-yU-tUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oUJ-6z-cBM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CS8-ia-V5m"/>
                            <constraint firstItem="1kt-8k-tDV" firstAttribute="top" secondItem="caJ-Ol-GQM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PJf-ui-XW0"/>
                            <constraint firstItem="1kt-8k-tDV" firstAttribute="leading" secondItem="caJ-Ol-GQM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R7p-89-IjX"/>
                            <constraint firstItem="oUJ-6z-cBM" firstAttribute="leading" secondItem="caJ-Ol-GQM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vo7-UR-ktZ"/>
                            <constraint firstItem="Jjr-ce-95u" firstAttribute="top" secondItem="caJ-Ol-GQM" secondAttribute="top" constant="113" id="amn-Zo-9aK"/>
                            <constraint firstItem="oUJ-6z-cBM" firstAttribute="top" secondItem="1kt-8k-tDV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="anD-Ox-AYA"/>
                            <constraint firstItem="U2Z-rt-IiV" firstAttribute="baseline" secondItem="Jjr-ce-95u" secondAttribute="baseline" type="default" id="anT-VZ-Brw"/>
                            <constraint firstAttribute="trailing" secondItem="1kt-8k-tDV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lkQ-bC-gva"/>
                            <constraint firstAttribute="trailing" secondItem="U2Z-rt-IiV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nLr-ha-YgV"/>
                            <constraint firstItem="Jjr-ce-95u" firstAttribute="leading" secondItem="caJ-Ol-GQM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p6k-yu-3tz"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="descriptionField" destination="oUJ-6z-cBM" id="ZKj-dx-VbO"/>
                        <outlet property="titleField" destination="1kt-8k-tDV" id="VzQ-Oa-mki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM4-0h-PEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ugu-3K-5Q3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-866"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FuG-Gi-E8y">
            <objects>
                <tableViewController id="c86-eE-ehu" customClass="DSEDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="apa-Ao-MJg">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="ai2-fm-42e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="C15-fq-acZ">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-xT-dtO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gDC-xT-dtO" firstAttribute="leading" secondItem="C15-fq-acZ" secondAttribute="leading" constant="20" type="default" id="a50-iE-qSC"/>
                                            <constraint firstItem="gDC-xT-dtO" firstAttribute="top" secondItem="C15-fq-acZ" secondAttribute="top" constant="37" id="kG6-pi-I7I"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="Z5Z-68-lZg">
                                        <rect key="frame" x="0.0" y="97" width="703" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starting Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-1v-NDl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Full Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIC-JF-dLI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SfN-1v-NDl" firstAttribute="top" secondItem="Z5Z-68-lZg" secondAttribute="top" constant="20" type="default" id="6BD-a1-Jil"/>
                                            <constraint firstAttribute="bottom" secondItem="WIC-JF-dLI" secondAttribute="bottom" constant="21" id="qwL-F5-1dR"/>
                                            <constraint firstItem="SfN-1v-NDl" firstAttribute="leading" secondItem="Z5Z-68-lZg" secondAttribute="leading" constant="20" type="default" id="y9T-yl-rpF"/>
                                            <constraint firstItem="WIC-JF-dLI" firstAttribute="leading" secondItem="Z5Z-68-lZg" secondAttribute="leading" constant="126" id="zea-zG-wCz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="4bw-ge-hOY">
                                        <rect key="frame" x="0.0" y="187" width="703" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starting Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-wK-5Dl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Medium Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBv-cb-bdB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rBv-cb-bdB" firstAttribute="leading" secondItem="4bw-ge-hOY" secondAttribute="leading" constant="109" id="ClD-yO-AMC"/>
                                            <constraint firstAttribute="bottom" secondItem="rBv-cb-bdB" secondAttribute="bottom" constant="21" id="Cuq-Jg-79W"/>
                                            <constraint firstItem="XFH-wK-5Dl" firstAttribute="top" secondItem="4bw-ge-hOY" secondAttribute="top" constant="20" type="default" id="tjR-uU-VMO"/>
                                            <constraint firstItem="XFH-wK-5Dl" firstAttribute="leading" secondItem="4bw-ge-hOY" secondAttribute="leading" constant="20" type="default" id="wqu-qZ-mCX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c86-eE-ehu" id="drL-zo-mYL"/>
                            <outlet property="delegate" destination="c86-eE-ehu" id="dFH-EN-WaF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cLT-G6-MLi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="dateLabel" destination="WIC-JF-dLI" id="0wo-ix-z0g"/>
                        <outlet property="descriptionLabel" destination="gDC-xT-dtO" id="xEM-wQ-RfN"/>
                        <outlet property="timeLabel" destination="rBv-cb-bdB" id="VIj-Ka-hHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQQ-XJ-Oi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
    </scenes>
    <classes>
        <class className="DSEDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSEDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DSEEventCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSEEventCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DSEInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSEInputViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DSEMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSEMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelInsertNewEvent:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="insertNewEvent:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>