<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="DSEMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="89" id="lJ0-d7-vTF" customClass="DSEEventCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-eh-TeJ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-a2-zZX">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vxq-MC-S9f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-aA-xJN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ayx-2X-aPJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yPb-eh-TeJ" secondAttribute="trailing" constant="20" type="default" id="3aL-20-O2F"/>
                                    <constraint firstAttribute="trailing" secondItem="gDg-a2-zZX" secondAttribute="trailing" constant="20" type="default" id="6FA-xh-jaF"/>
                                    <constraint firstItem="gDg-a2-zZX" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="CVv-k6-dOF"/>
                                    <constraint firstItem="mkK-aA-xJN" firstAttribute="top" secondItem="gDg-a2-zZX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DRG-rK-YdN"/>
                                    <constraint firstItem="yPb-eh-TeJ" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="Fr9-2z-9Bw"/>
                                    <constraint firstAttribute="trailing" secondItem="mkK-aA-xJN" secondAttribute="trailing" constant="20" type="default" id="MfG-My-7s7"/>
                                    <constraint firstItem="yPb-eh-TeJ" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="12" id="dcl-vE-HWN"/>
                                    <constraint firstItem="gDg-a2-zZX" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="33" id="sJa-1a-9Py"/>
                                    <constraint firstItem="mkK-aA-xJN" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="xJS-j3-tNI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="mkK-aA-xJN" id="ugS-wQ-iIC"/>
                                    <outlet property="descriptionLabel" destination="gDg-a2-zZX" id="BAE-9L-Mr5"/>
                                    <outlet property="titleLabel" destination="yPb-eh-TeJ" id="WgD-4E-N7c"/>
                                    <segue destination="KVa-S6-hjx" kind="push" identifier="showDetail" id="dWK-B7-gSe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q2R-Ok-HXL">
                            <connections>
                                <segue destination="RMR-Tk-0jj" kind="modal" identifier="showInput" id="UlN-Hl-lQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lgA-C4-6G5">
            <objects>
                <tableViewController id="KVa-S6-hjx" customClass="DSEDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iCz-Cl-jSa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="L5a-bg-LnT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="Z9H-EC-MjG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-m3-3py">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Ma-m3-3py" firstAttribute="leading" secondItem="Z9H-EC-MjG" secondAttribute="leading" constant="20" type="default" id="TK3-eH-Jjf"/>
                                            <constraint firstItem="7Ma-m3-3py" firstAttribute="top" secondItem="Z9H-EC-MjG" secondAttribute="top" constant="37" id="qgh-Ko-9k7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="AlY-A9-dQd">
                                        <rect key="frame" x="0.0" y="97" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starting Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-Q1-vy8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Full Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-sK-CXj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T7M-Q1-vy8" firstAttribute="leading" secondItem="AlY-A9-dQd" secondAttribute="leading" constant="20" type="default" id="EMR-Pn-yZP"/>
                                            <constraint firstItem="T7M-Q1-vy8" firstAttribute="top" secondItem="AlY-A9-dQd" secondAttribute="top" constant="20" type="default" id="MtO-Jn-exx"/>
                                            <constraint firstAttribute="bottom" secondItem="ei2-sK-CXj" secondAttribute="bottom" constant="21" id="PRe-lC-UXj"/>
                                            <constraint firstItem="ei2-sK-CXj" firstAttribute="centerX" secondItem="AlY-A9-dQd" secondAttribute="centerX" type="default" id="sho-gn-5vn"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="Fms-RX-Bn6">
                                        <rect key="frame" x="0.0" y="187" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starting Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-hU-FoG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Medium Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAe-IS-hcg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GAe-IS-hcg" firstAttribute="centerX" secondItem="Fms-RX-Bn6" secondAttribute="centerX" type="default" id="NjO-RD-bwn"/>
                                            <constraint firstItem="nYe-hU-FoG" firstAttribute="top" secondItem="Fms-RX-Bn6" secondAttribute="top" constant="20" type="default" id="Oed-ri-l3W"/>
                                            <constraint firstAttribute="bottom" secondItem="GAe-IS-hcg" secondAttribute="bottom" constant="21" id="Rcn-V4-6zS"/>
                                            <constraint firstItem="nYe-hU-FoG" firstAttribute="leading" secondItem="Fms-RX-Bn6" secondAttribute="leading" constant="20" type="default" id="SbS-k4-35w"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KVa-S6-hjx" id="YVb-IA-UG5"/>
                            <outlet property="delegate" destination="KVa-S6-hjx" id="T8a-ln-yII"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eQb-eb-dw8"/>
                    <connections>
                        <outlet property="dateLabel" destination="ei2-sK-CXj" id="34v-Qc-yms"/>
                        <outlet property="descriptionLabel" destination="7Ma-m3-3py" id="Vr5-dH-F5v"/>
                        <outlet property="timeLabel" destination="GAe-IS-hcg" id="oQ1-KY-Jme"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL2-na-nli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Tja-oT-d72">
            <objects>
                <viewController id="RMR-Tk-0jj" customClass="DSEInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LL-nl-fJI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97g-QG-rES">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-HR-4Sh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-ui-fjU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b5Y-3V-UVR" kind="unwind" identifier="cancelEntry" unwindAction="cancelInsertNewEvent:" id="ERT-RC-mrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66D-2P-2Fs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b5Y-3V-UVR" kind="unwind" identifier="saveEntry" unwindAction="insertNewEvent:" id="cSH-LO-P2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97g-QG-rES" firstAttribute="top" secondItem="0LL-nl-fJI" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6dk-pY-tC5"/>
                            <constraint firstItem="dLS-HR-4Sh" firstAttribute="top" secondItem="97g-QG-rES" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="90v-cV-MZ4"/>
                            <constraint firstItem="xhT-ui-fjU" firstAttribute="leading" secondItem="0LL-nl-fJI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Is3-3z-puE"/>
                            <constraint firstAttribute="trailing" secondItem="dLS-HR-4Sh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KBW-Dp-PM3"/>
                            <constraint firstItem="xhT-ui-fjU" firstAttribute="top" secondItem="0LL-nl-fJI" secondAttribute="top" constant="113" id="SSF-bz-Kh2"/>
                            <constraint firstAttribute="trailing" secondItem="66D-2P-2Fs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SV0-eu-Ohd"/>
                            <constraint firstItem="97g-QG-rES" firstAttribute="leading" secondItem="0LL-nl-fJI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="chI-IA-hsl"/>
                            <constraint firstAttribute="trailing" secondItem="97g-QG-rES" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mHF-nu-oMC"/>
                            <constraint firstItem="66D-2P-2Fs" firstAttribute="baseline" secondItem="xhT-ui-fjU" secondAttribute="baseline" type="default" id="mP4-fA-5DV"/>
                            <constraint firstItem="dLS-HR-4Sh" firstAttribute="leading" secondItem="0LL-nl-fJI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rFs-t6-5he"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="dLS-HR-4Sh" id="rg4-d3-yIF"/>
                        <outlet property="titleField" destination="97g-QG-rES" id="lgA-fS-G21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIV-ti-RZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b5Y-3V-UVR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="-602"/>
        </scene>
    </scenes>
    <classes>
        <class className="DSEDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSEDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DSEEventCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSEEventCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DSEInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSEInputViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DSEMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSEMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelInsertNewEvent:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="insertNewEvent:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>